<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supplier_kpis (EDA_pivots)' inline='true' name='federated.02ijr4s11r3ocm1227y8d1k9ptjo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EDA_pivots' name='excel-direct.1aj0p090xs94tm1g9ajb21ih9nqc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/karthikmadhu/Documents/datascience projects/Procurement-pulse/EDA_pivots.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1aj0p090xs94tm1g9ajb21ih9nqc' name='supplier_kpis' table='[supplier_kpis$]' type='table'>
          <columns gridOrigin='A1:E6:no:A1:E6:0' header='yes' outcome='6'>
            <column datatype='string' name='supplier' ordinal='0' />
            <column datatype='integer' name='total_orders' ordinal='1' />
            <column datatype='real' name='total_spend' ordinal='2' />
            <column datatype='real' name='avg_lead_time_days' ordinal='3' />
            <column datatype='real' name='defect_pct' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[supplier]</local-name>
            <parent-name>[supplier_kpis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[supplier_kpis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[supplier_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_lead_time_days]</local-name>
            <parent-name>[supplier_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_pct]</local-name>
            <parent-name>[supplier_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cumulative Spend %' datatype='real' name='[Calculation_4687332438489419776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([total_spend])) / TOTAL(SUM([total_spend]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='supplier_kpis' datatype='table' name='[__tableau_internal_object_id__].[supplier!kpis_5154FD443BB34A5B8FD33C6CFFE14CEE]' role='measure' type='quantitative' />
      <column caption='Avg Lead Time Days' datatype='real' name='[avg_lead_time_days]' role='measure' type='quantitative' />
      <column caption='Defect Pct' datatype='real' name='[defect_pct]' role='measure' type='quantitative' />
      <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='category_kpis' inline='true' name='federated.11k04tf16ycmtu184pm6c15u6y58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='category_kpis' name='textscan.1q2l1st18p1x47132qnn90vhkahv'>
            <connection class='textscan' directory='/Users/karthikmadhu/Documents/datascience projects/Procurement-pulse/data/processed' filename='category_kpis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q2l1st18p1x47132qnn90vhkahv' name='category_kpis.csv' table='[category_kpis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='integer' name='total_orders' ordinal='1' />
            <column datatype='real' name='total_spend' ordinal='2' />
            <column datatype='real' name='avg_lead_time_days' ordinal='3' />
            <column datatype='real' name='defect_pct' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[category_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[category_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[category_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_lead_time_days]</local-name>
            <parent-name>[category_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_pct]</local-name>
            <parent-name>[category_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='category_kpis.csv' datatype='table' name='[__tableau_internal_object_id__].[category_kpis.csv_8B52FC0FEEF34DA1B45D3F53F58A173A]' role='measure' type='quantitative' />
      <column caption='Avg Lead Time Days' datatype='real' name='[avg_lead_time_days]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Defect Pct' datatype='real' name='[defect_pct]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='monthly_trends' inline='true' name='federated.1nh627c0uvrgf210d5mn71yj658n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_trends' name='textscan.03x3cur0ec6nt318i2gwe14u3kok'>
            <connection class='textscan' directory='/Users/karthikmadhu/Documents/datascience projects/Procurement-pulse/data/processed' filename='monthly_trends.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03x3cur0ec6nt318i2gwe14u3kok' name='monthly_trends.csv' table='[monthly_trends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' date-parse-format='yyyy-MM' name='month' ordinal='0' />
            <column datatype='real' name='total_spend' ordinal='1' />
            <column datatype='real' name='avg_lead_time_days' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[monthly_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[monthly_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_lead_time_days]</local-name>
            <parent-name>[monthly_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='monthly_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_trends.csv_4494C06B005844A9BCDA307ADD3C3F5D]' role='measure' type='quantitative' />
      <column caption='Avg Lead Time Days' datatype='real' name='[avg_lead_time_days]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category Spend vs. Defect Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='category_kpis' name='federated.11k04tf16ycmtu184pm6c15u6y58' />
          </datasources>
          <datasource-dependencies datasource='federated.11k04tf16ycmtu184pm6c15u6y58'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Defect Pct' datatype='real' name='[defect_pct]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[defect_pct]' derivation='Sum' name='[sum:defect_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11k04tf16ycmtu184pm6c15u6y58].[sum:defect_pct:qk]' />
              <size column='[federated.11k04tf16ycmtu184pm6c15u6y58].[sum:total_spend:qk]' />
              <text column='[federated.11k04tf16ycmtu184pm6c15u6y58].[sum:total_spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11k04tf16ycmtu184pm6c15u6y58].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Spend vs. Avg Lead Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Monthly Spend vs. Avg Lead Time</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_trends' name='federated.1nh627c0uvrgf210d5mn71yj658n' />
          </datasources>
          <datasource-dependencies datasource='federated.1nh627c0uvrgf210d5mn71yj658n'>
            <column caption='Avg Lead Time Days' datatype='real' name='[avg_lead_time_days]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_lead_time_days]' derivation='Sum' name='[sum:avg_lead_time_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nh627c0uvrgf210d5mn71yj658n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nh627c0uvrgf210d5mn71yj658n].[sum:total_spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nh627c0uvrgf210d5mn71yj658n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nh627c0uvrgf210d5mn71yj658n].[sum:avg_lead_time_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nh627c0uvrgf210d5mn71yj658n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nh627c0uvrgf210d5mn71yj658n].[sum:total_spend:qk] + [federated.1nh627c0uvrgf210d5mn71yj658n].[sum:avg_lead_time_days:qk])</rows>
        <cols>[federated.1nh627c0uvrgf210d5mn71yj658n].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='supplier_kpis (EDA_pivots)' name='federated.02ijr4s11r3ocm1227y8d1k9ptjo' />
          </datasources>
          <datasource-dependencies datasource='federated.02ijr4s11r3ocm1227y8d1k9ptjo'>
            <column caption='Avg Lead Time Days' datatype='real' name='[avg_lead_time_days]' role='measure' type='quantitative' />
            <column caption='Defect Pct' datatype='real' name='[defect_pct]' role='measure' type='quantitative' />
            <column-instance column='[supplier]' derivation='None' name='[none:supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_lead_time_days]' derivation='Sum' name='[sum:avg_lead_time_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defect_pct]' derivation='Sum' name='[sum:defect_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ijr4s11r3ocm1227y8d1k9ptjo].[sum:total_spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ijr4s11r3ocm1227y8d1k9ptjo].[sum:avg_lead_time_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ijr4s11r3ocm1227y8d1k9ptjo].[sum:defect_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ijr4s11r3ocm1227y8d1k9ptjo].[none:supplier:nk]</rows>
        <cols>([federated.02ijr4s11r3ocm1227y8d1k9ptjo].[sum:total_spend:qk] + ([federated.02ijr4s11r3ocm1227y8d1k9ptjo].[sum:avg_lead_time_days:qk] + [federated.02ijr4s11r3ocm1227y8d1k9ptjo].[sum:defect_pct:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Spend pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Pareto Analysis of Supplier Spend</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supplier_kpis (EDA_pivots)' name='federated.02ijr4s11r3ocm1227y8d1k9ptjo' />
          </datasources>
          <datasource-dependencies datasource='federated.02ijr4s11r3ocm1227y8d1k9ptjo'>
            <column caption='Cumulative Spend %' datatype='real' name='[Calculation_4687332438489419776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([total_spend])) / TOTAL(SUM([total_spend]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[supplier]' derivation='None' name='[none:supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4687332438489419776]' derivation='User' name='[usr:Calculation_4687332438489419776:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.02ijr4s11r3ocm1227y8d1k9ptjo].[none:supplier:nk]' direction='DESC' using='[federated.02ijr4s11r3ocm1227y8d1k9ptjo].[sum:total_spend:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ijr4s11r3ocm1227y8d1k9ptjo].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.02ijr4s11r3ocm1227y8d1k9ptjo].[usr:Calculation_4687332438489419776:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='80% Cumulative Spend' label-type='custom' scope='per-cell' value='0.80000000000000004' value-column='[federated.02ijr4s11r3ocm1227y8d1k9ptjo].[usr:Calculation_4687332438489419776:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ijr4s11r3ocm1227y8d1k9ptjo].[sum:total_spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ijr4s11r3ocm1227y8d1k9ptjo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ijr4s11r3ocm1227y8d1k9ptjo].[usr:Calculation_4687332438489419776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02ijr4s11r3ocm1227y8d1k9ptjo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ijr4s11r3ocm1227y8d1k9ptjo].[none:supplier:nk]</rows>
        <cols>([federated.02ijr4s11r3ocm1227y8d1k9ptjo].[sum:total_spend:qk] + [federated.02ijr4s11r3ocm1227y8d1k9ptjo].[usr:Calculation_4687332438489419776:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Procurement Dashboard'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='86462' x='615' y='800'>
              <zone h='24200' id='3' name='Category Spend vs. Defect Rate' w='43231' x='615' y='800'>
              </zone>
              <zone h='49200' id='10' name='Spend pareto' w='86462' x='615' y='50000'>
              </zone>
              <zone h='25000' id='12' name='Monthly Spend vs. Avg Lead Time' w='86462' x='615' y='25000'>
              </zone>
              <zone h='24200' id='14' name='Sheet 1' w='43231' x='43846' y='800'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='800'>
              <zone h='12600' id='8' name='Category Spend vs. Defect Rate' pane-specification-id='0' param='[federated.11k04tf16ycmtu184pm6c15u6y58].[sum:total_spend:qk]' type-v2='size' w='12308' x='87077' y='800'>
              </zone>
              <zone h='6500' id='9' name='Category Spend vs. Defect Rate' pane-specification-id='0' param='[federated.11k04tf16ycmtu184pm6c15u6y58].[sum:defect_pct:qk]' type-v2='color' w='12308' x='87077' y='13400'>
              </zone>
              <zone h='6600' id='11' name='Spend pareto' pane-specification-id='1' param='[federated.02ijr4s11r3ocm1227y8d1k9ptjo].[:Measure Names]' type-v2='color' w='12308' x='87077' y='19900'>
              </zone>
              <zone h='6600' id='13' name='Monthly Spend vs. Avg Lead Time' pane-specification-id='1' param='[federated.1nh627c0uvrgf210d5mn71yj658n].[:Measure Names]' type-v2='color' w='12308' x='87077' y='26500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
